spring.application.name=CityStatsREST

# You can substitute your application name for "EventTracker"
spring.jmx.default-domain=EventTracker


#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/citydb
spring.datasource.username=mayor
spring.datasource.password=mayor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
